<a href="https://colab.research.google.com/github/Riccardolotorto/Python/blob/main/EsercizioPandas4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. caricare il file excel

In [1]:
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
passeggeri = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/LOTORTO RICCARDO - titanic.csv', delimiter = ";")
passeggeri

Mounted at /content/drive

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila; Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Graham; Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston; Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,Behr; Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Dooley; Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q

2. visualizzare il numero di passeggeri

In [ ]:
passeggeri["PassengerId"].count()

891

3. visualizzare il numero di passeggeri sopravvissuti

In [ ]:
passeggeri[passeggeri["Survived"] == 1]["Survived"].count()

342

4. visualizzare il numero di passeggeri maschi sopravvissuti

In [ ]:
passeggeri[(passeggeri["Sex"] == "male") & (passeggeri["Survived"] == 1)]["Survived"].count()

109

5. visualizzare la percentuale di passeggeri maschi sopravvissuti

In [2]:
print((passeggeri[(passeggeri["Sex"] == "male") & (passeggeri["Survived"] == 1)]["Survived"].count() / passeggeri[passeggeri["Survived"] == 1]["Survived"].count()) * 100)

31.871345029239766

6.  in numeri assoluti, sono sopravvissuti più maschi o più femmine?

In [ ]:
print("sono sopravvissuti più maschi" if passeggeri[(passeggeri["Sex"] == "male") & (passeggeri["Survived"] == 1)]["Survived"].count() > passeggeri[(passeggeri["Sex"] == "famale") & (passeggeri["Survived"] == 1)]["Survived"].count() else "sono sopravvisute più femmine")

sono sopravvissuti più maschi

7.  in percentuale, sono sopravvissuti più maschi o più femmine?

In [6]:
print("sono sopravvisuti più maschi" if (passeggeri[(passeggeri["Sex"] == "male") & (passeggeri["Survived"] == 1)]["Survived"].count() / passeggeri[passeggeri["Survived"] == 1]["Survived"].count()) * 100 > (passeggeri[(passeggeri["Sex"] == "female") & (passeggeri["Survived"] == 1)]["Survived"].count() / passeggeri[passeggeri["Survived"] == 1]["Survived"].count()) * 100 else "sono sopravvissute più femmine")

sono sopravvissute più femmine

8. visualizzare i passeggeri che si chiamavano William

In [3]:
passeggeri[passeggeri["Name"].str.contains("William")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
12,13,0,3,Saundercock; Mr. William Henry,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
17,18,1,2,Williams; Mr. Charles Eugene,male,NaN,0,0,244373,13.0000,NaN,S
23,24,1,1,Sloper; Mr. William Thompson,male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,Spencer; Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
802,803,1,1,Carter; Master. William Thornton II,male,11.0,1,2,113760,120.0000,B96 B98,S
810,811,0,3,Alexander; Mr. William,male,26.0,0,0,3474,7.8875,NaN,S
864,865,0,2,Gill; Mr. John William,male,24.0,0,0,233866,13.0000,NaN,S
880,881,1,2,Shelley; Mrs. William (Imanita Parrish Hall),female,25.0,0,1,230433,26.0000,NaN,S
885,886,0,3,Rice; Mrs. William (Margaret Norton),female,39.0,0,5,382652,29.1250,NaN,Q

9. visualizzare i passeggeri che NON si chiamavano William

In [4]:
passeggeri[passeggeri["Name"].str.contains("William") == False]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings; Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle; Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,Moran; Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila; Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Graham; Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston; Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,Behr; Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Dooley; Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q

10.  visualizzare il numero di passeggeri con un'età compresa tra 20 e 30 anni

In [ ]:
passeggeri[(passeggeri["Age"] >= 20) & (passeggeri["Age"] <= 30)]["Age"].count()

245

11. visualizzare l'età media dei sopravvissuti

In [ ]:
passeggeri[passeggeri["Survived"] == 1]["Age"].mean()

28.343689655172415

12. visualizzare la differenza tra la tariffa media pagata dai passeggeri di prima classe e quella dei passeggeri di terza classe

In [5]:
print(passeggeri[passeggeri["Pclass"] == 1]["Fare"].mean())
print(passeggeri[passeggeri["Pclass"] == 3]["Fare"].mean())
print(passeggeri[passeggeri["Pclass"] == 1]["Fare"].mean() - passeggeri[passeggeri["Pclass"] == 3]["Fare"].mean())

84.1546875
13.675550101832993
70.479137398167

13. i nomi dei passeggeri di cui non si sa in che cabina si trovavano

In [ ]:
passeggeri[passeggeri["Cabin"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund; Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,Heikkinen; Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,Allen; Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,Moran; Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,Palsson; Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,Sutehall; Mr. Henry Jr,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,Rice; Mrs. William (Margaret Norton),female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,Montvila; Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston; Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,Dooley; Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q