<a href="https://colab.research.google.com/github/Riccardolotorto/Python/blob/main/LOTORTO_RICCARDO_EsercizioPandasAtleti.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. caricare i dati del file in un dataframe Pandas

In [1]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
atleti = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Athletes.xlsx")

In [4]:
atleti

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

2. visualizzare i nomi degli atleti italiani

In [5]:
atleti[atleti["NOC"] == "Italy"][["Name"]]

                           Name
2             ABAGNALE Giovanni
27             ABDELWAHED Ahmed
72            ACERENZA Domenico
73               ACETI Vladimir
131    AGIURGIUCULESE Alexandra
...                         ...
10958            ZAZA Francesco
10961           ZAZZERI Lorenzo
10976            ZENNARO Silvia
11061              ZOGHLAMI Ala
11062            ZOGHLAMI Osama

[356 rows x 1 columns]

3. controllare se gli atleti italiani sono di piÃ¹ o di meno degli atleti francesi

In [7]:
print("ci sono piÃ¹ atleti italiani" if atleti[atleti["NOC"] == "Italy"]["NOC"].count() > atleti[atleti["NOC"] == "France"]["NOC"].count() else "ci sono piÃ¹ atleti francesi")

ci sono piÃ¹ atleti francesi

4. visualizzare tutti gli atleti che si chiamano Giovanni

In [8]:
atleti[atleti["Name"].str.contains("Giovanni")][["Name"]]

                      Name
2        ABAGNALE Giovanni
2173   de GENNARO Giovanni
2778       FALOCI Giovanni
9739        TOCCI Giovanni
10235      VIANNA Giovanni

5.  visualizzare gli atleti che si chiamano Alberto ma che non sono italiani

In [9]:
atleti[(atleti["Name"].str.contains("Alberto")) & (atleti["NOC"] != "Italy")][["Name"]]

                                  Name
3                       ABALDE Alberto
502              AREVALO ALCON Alberto
594      AULAR SANABRIA Orluis Alberto
2836                 FERNANDEZ Alberto
3091            GAITERO MARTIN Alberto
3141         GARCIA BRITO Luis Alberto
3305               GINES LOPEZ Alberto
6056                  MARTINEZ Alberto
6372                    MESTRE Alberto
6400                    MICHAN Alberto
6472                      MINO Alberto
6676            MOURINO Gaston Alberto
6734            MUNARRIZ EGANA Alberto
7276         ORTA SANCHEZ Luis Alberto
8036      RAMIREZ YEPES Carlos Alberto
10024  VALENCIA GONZALEZ Edson Alberto

6.  visualizzare il numero di atleti della squadra di basket spagnola

In [10]:
atleti[(atleti["NOC"] == "Spain") & (atleti["Discipline"] == "Basketball")]["Discipline"].count()

24

7. visualizzare i dati del dataframe ordinati in ordine alfabetico sulla disciplina

In [18]:
atleti.sort_values(by="Discipline", ignore_index = True)

                               Name          NOC      Discipline
0                      CAVARS Agnis       Latvia  3x3 Basketball
1                  MAWULI Stephanie        Japan  3x3 Basketball
2                     SLAGTER Arvin  Netherlands  3x3 Basketball
3                     FROLKINA Olga          ROC  3x3 Basketball
4                 FROLKINA Evgeniia          ROC  3x3 Basketball
...                             ...          ...             ...
11080  KADZIMAHAMEDAU Mahamedkhabib      Belarus       Wrestling
11081           MICIC Stevan Andria       Serbia       Wrestling
11082           BAT OCHIR Bolortuya     Mongolia       Wrestling
11083                STADNIK Mariya   Azerbaijan       Wrestling
11084       SORONZONBOLD Battsetseg     Mongolia       Wrestling

[11085 rows x 3 columns]

8. visualizzare gli atleti scandinavi

In [19]:
atleti[(atleti["NOC"] == "Norway") | (atleti["NOC"] == "Sweden") | (atleti["NOC"] == "Denmark")][["Name"]]

                      Name
0          AALERUD Katrine
50     ABELVIK ROED Magnus
105         ADLERTEG Jonna
124        AGGEFORS Mikael
239       ALEXIUSSON Agnes
...                    ...
10443      WARHOLM Karsten
10446         WARRER Jonas
10463         WATNDAL Erik
10516     WESTBERG Johanna
10559    WIKSTROM Carolina

[324 rows x 1 columns]

9.  eliminare tutti gli atleti della Francia

In [21]:
atleti.drop(atleti[atleti["NOC"] == "France"].index, inplace = True)